Rank Player Team Points Games Avg 
1  Aaron Rodgers  GB  380.0  16  23.8  
2  Matt Ryan  ATL  347.5  16  21.7  
3  Drew Brees  NO  332.3  16  20.8  
4  Andrew Luck  IND  307.6  15  20.5  
5  Kirk Cousins  MIN  300.7  16  18.8  
6  Dak Prescott  DAL  287.1  16  17.9  
7  Matthew Stafford  DET  279.7  16  17.5  
8  Tyrod Taylor  CLE  270.9  15  18.1  
9  Blake Bortles  JAC  270.1  16  16.9  
10  Derek Carr  OAK  268.4  15  17.9  
11  Russell Wilson  SEA  268.1  16  16.8  
12  Marcus Mariota  TEN  260.7  15  17.4  
13  Andy Dalton  CIN  260.6  16  16.3  
14  Philip Rivers  LAC  259.0  16  16.2  
15  Tom Brady  NE  258.4  12  21.5  
16  Jameis Winston  TB  256.5  16  16.0  
17  Cam Newton  CAR  254.3  15  17.0  
18  Ben Roethlisberger  PIT  252.3  14  18.0  
19  Carson Palmer  FA  243.2  15  16.2  
20  Joe Flacco  BAL  242.0  16  15.1  
21  Eli Manning  NYG  224.1  16  14.0  
22  Alex Smith  WAS  223.9  15  14.9  
23  Sam Bradford  ARI  220.9  15  14.7  
24  Carson Wentz  PHI  213.0  16  13.3  
25  Colin Kaepernick  FA  200.3  11  18.2  
26  Trevor Siemian  MIN  191.6  14  13.7  
27  Ryan Tannehill  MIA  190.4  13  14.6  
28  Brock Osweiler  MIA  167.9  15  11.2  
29  Ryan Fitzpatrick  TB  133.3  14  9.5  
30  Case Keenum  DEN  111.0  10  11.1  
31  Brian Hoyer  NE  79.2  6  13.2  
32  Cody Kessler  JAC  76.9  9  8.5  
33  Blaine Gabbert  TEN  72.7  6  12.1  
34  Matt Barkley  FA  70.8  7  10.1  
35  Robert Griffin  BAL  66.5  5  13.3  
36  Matt Moore  FA  54.7  4  13.7  
37  Jared Goff  LAR  53.2  7  7.6  
38  Josh McCown  NYJ  52.1  5  10.4  
39  Jay Cutler  FA  46.8  5  9.4  
40  Jimmy Garoppolo  SF  35.1  6  5.9  
41  Landry Jones  FA  33.9  7  4.8  
42  Bryce Petty  FA  32.3  6  5.4  
43  Paxton Lynch  FA  28.4  3  9.5  
44  Jacoby Brissett  IND  28.3  3  9.4  
45  Nick Foles  PHI  28.0  2  14.0  
46  Tom Savage  FA  17.6  3  5.9  
47  Kevin Hogan  DEN  16.7  3  5.6  
48  Derek Anderson  FA  16.5  4  4.1  
49  Matt Cassel  DET  15.7  4  3.9  
50  Shaun Hill  FA  10.1  3  3.4  
51  Drew Stanton  CLE  9.4  5  1.9  
52  Charlie Whitehurst  FA  9.4  1  9.4  
53  Mike Glennon  ARI  9.0  1  9.0  
54  Scott Tolzien  FA  8.9  2  4.5  
55  Geno Smith  LAC  7.9  2  4.0  
55  Trevone Boykin  FA  7.9  4  2.0  
56  EJ Manuel  FA  7.4  5  1.5  
57  Connor Cook  CAR  6.0  1  6.0  
58  Tony Romo  FA  5.2  1  5.2  
59  Matt McGloin  FA  1.7  3  0.6  
60  Cardale Jones  LAC  1.7  1  1.7  
61  David Fales  MIA  0.9  1  0.9  
62  Chase Daniel  CHI  0.6  1  0.6  
63  Matt Schaub  ATL  0.4  3  0.1  
64  Joe Webb  HOU  0.3  9  0.0  
65  Kellen Clemens  FA  -0.1  1  -0.1  
66  Chad Henne  KC  -0.2  1  -0.2  
67  Mark Sanchez  FA  -0.5  2  -0.3  
68  Sean Mannion  LAR  -1.3  1  -1.3  
69  Ryan Mallett  FA  -1.5  4  -0.4  
69  Brett Hundley  SEA  -1.5  4  -0.4  
